# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DRIVER=pgsql
DB_SERVER=pgsql
DB_PORT=5432
DB_DATABASE=short-shadows
DB_USER=short-shadows
DB_PASSWORD=short-shadows
DB_SCHEMA=public
DB_TABLE_PREFIX=craft

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

FORWARD_APP_PORT=
FORWARD_DB_PORT=

# DigitalOcean spaces config
ASSET_BASE_URL=
ASSET_ACCESS_KEY_ID=
ASSET_SECRET_ACCESS_KEY=
ASSET_ENDPOINT=
ASSET_REGION=
ASSET_BUCKET=
ASSET_SUBFOLDER=
