LOCAL_DB_NAME="cappuccino"
LOCAL_DB_PASSWORD="vagrant"
LOCAL_DB_USER="vagrant"
LOCAL_DB_HOST="127.0.0.1"
LOCAL_DB_PORT="5432"

REMOTE_SSH_USER="root"
REMOTE_SSH_HOST="shortshadows.band"
REMOTE_SSH_PORT="22"
REMOTE_SSH_PRIVATE_KEY_PATH="~/.ssh/id_rsa"

REMOTE_DB_NAME="short-shadows"
REMOTE_DB_PASSWORD=""
REMOTE_DB_USER="app"
REMOTE_DB_HOST="127.0.0.1"
REMOTE_DB_PORT="5432"
